build:
  stage: build
  image: node:11-stretch
  script:
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - scp -o StrictHostKeyChecking=no -r *.json meinerlp@mail.madfix.me:/srv/www/assets.madfix.me/public_html/projects/MaterialDesignWebInterface/languages/